@import './_cta'
.footer
    margin-top: 8.4rem

    height: 47.4rem
    background-color: $clr-black
    .footer__top
        padding-top: 4.2rem
        padding-left: $margin
        padding-right: $margin
        display: flex
        align-items: flex-start
        justify-content: space-between
        .footer__logo
            position: relative
            bottom: 0.5rem
        .footer__nav
            display: flex
            column-gap: 10rem
            h2
                color: $clr-white
                font-size: 1.6rem
                font-weight: 600
                letter-spacing: 0.32px
                margin-bottom: 2.5rem
            .footer__list
                li
                    margin-bottom: 2rem
                    a
                        color: $clr-white
                        font-size: 1.4rem
                        font-weight: 400
                        transition: $transition
                        &:hover
                            color: $clr-light-yellow
        .footer__last
            display: flex
            flex-direction: column
            align-items: flex-end
            .top
                h2
                    color: $clr-white
                    font-size: 1.6rem
                    font-weight: 600
                    letter-spacing: 0.32px
                    margin-bottom: 2rem
                .search
                    width: 46rem
                    height: 5.5rem
                    border-radius: 100px
                    background: rgba(255, 255, 255, 0.05)
                    display: flex
                    height: 55px
                    padding-left: 4rem
                    align-items: center
                    justify-content: space-between
                    gap: 10px
                    button
                        background-color: $clr-dark-yellow
                        border-radius: 100px
                        padding: 1.7rem 3.5rem
                        font-size: 1.5rem
                        font-weight: 600
                    input
                        color: $clr-white
                        font-weight: 400
                        letter-spacing: 0.28px
                        font-size: 1.4rem
            .bottom
                display: flex
                align-items: center
                margin-top: 9.4rem
                column-gap: 0.5rem
                transition: $transition
                &:hover
                    transform: scale(1.05)
                p
                    color: $clr-white
                    font-size: 2rem
                    letter-spacing: 0.4px
                    font-weight: 600
                    transition: $transition
    .line
        width: 100vw
        height: 0.1rem

        background-color: rgba(255, 255, 255, 0.15)

        margin-top: 6rem
        margin-bottom: 3.8rem
    .footer__bottom
        padding-left: $margin
        padding-right: $margin
        .footer__nav
            display: flex
            align-items: center
            justify-content: space-between
            .footer__left
                display: flex
                p
                    max-width: 16rem

                    color: $clr-white
                    font-size: 1.6rem
                    font-weight: 600
                    letter-spacing: 0.32px
                .footer__icons
                    display: flex
                    column-gap: 2rem
            .footer__right
                p
                    color: $clr-footer-grey
                    font-size: 14px
                    letter-spacing: 0.28px
                    transition: $transition
@media (max-width: 698px)
    .footer
        margin-top: 10.3rem

        height: 82.2rem
        .footer__top
            display: flex
            flex-direction: column
            row-gap: 6rem

            padding-left: $margin2
            padding-right: $margin2
            .footer__logo
                display: none
            .footer__nav
                .footer__logo-nout
                    display: block
                    width: 12rem
                    height: 6.4rem
            .footer__last
                display: flex
                align-items: flex-start
        .footer__bottom
            padding-left: $margin2
            padding-right: $margin2
            .footer__nav
                align-items: center
                .footer__left
                    p
                        width: 20rem
                        margin-right: 2rem
                    .flex
                        display: grid
                        grid-template-columns: repeat(4, 3.2rem)
                        grid-gap: 2rem
                .footer__right
                    p
                        width: 23.4rem
                        text-align: right
@media (max-width: 320px)
    .footer
        margin-top: 6.6rem
        height: 1198px
        .footer__top
            padding-left: $margin3
            padding-right: $margin3
            .footer__nav
                flex-direction: column
                .nav-element
                    &:last-child
                        margin-top: 4rem
                .none
                    margin-bottom: 3rem
            .footer__last
                margin-top: 4rem
                .top
                    .search
                        display: flex
                        width: 25rem
                        height: 55px
                        padding: 19px 20px
                        align-items: center
                        gap: 10px
                        input
                            width: 9rem
                            font-size: 1.2rem
                        .btn
                            width: 14rem
                            font-size: 1.2rem
                            height: 5.5rem
                .bottom
                    margin-top: 2rem
        .line
            margin-top: 5rem

        .footer__bottom
            padding-left: $margin3
            padding-right: $margin3
            .footer__nav
                display: flex
                flex-direction: column
                align-items: flex-start

                position: relative
                .footer__left
                    display: flex
                    flex-direction: column
                    row-gap: 1rem
                    p
                        color: $clr-white
                        font-size: 1.6rem
                        font-weight: 600
                        line-height: 151.4%
                        letter-spacing: 0.32px
                    .footer__icons
                        display: grid
                        grid-template-columns: repeat(4, 3.2rem)
                        grid-gap: 2rem
                .footer__right
                    p
                        margin-top: 4rem

                        text-align: start
                        width: 25.9rem

                        color: $clr-footer-grey
                        font-size: 1.4rem
                        line-height: 151.4%
                        letter-spacing: 0.28px
