@import './_cta'
.header
    .header__container
        .header__top
            width: 100%
            height: 11rem

            display: flex
            align-items: center

            background-color: $clr-black
            padding-left: $margin
            padding-right: $margin
            .logo
                margin-right: 2rem
            .header__right
                display: flex
                column-gap: 1rem
                margin-right: 4.9rem
            .header__center
                p
                    max-width: 19rem
                    color: $clr-white
                    font-size: 1.2rem
                    font-weight: 300
                    letter-spacing: 0.24px
                    margin-right: 12.6rem
            .header__basket
                width: 4rem
                height: 4rem
                background-image: url('../img/Ellipse 1.svg')
                background-size: cover
                transition: $transition
                margin-right: 3rem
                &:hover
                    transform: scale(1.1)
                a
                    display: grid
                    place-items: center

                    padding-top: 0.8rem

                    position: relative
                    &::before
                        content: '3'
                        position: absolute
                        top: 0
                        left: 3rem
                        width: 1.6rem
                        height: 1.6rem
                        display: grid
                        place-items: center
                        background-color: $clr-light-yellow
                        border-radius: 100%
                        color: $clr-white
                        font-size: 1rem
            .header__sign-in
                display: flex
                align-items: center
                column-gap: 1rem
                margin-right: 3.8rem
                a
                    color: $clr-white
                    font-weight: 600
                    letter-spacing: 0.24px
                    transition: $transition
                    &:hover
                        color: $clr-light-yellow
            .header__phone
                display: flex
                flex-direction: column
                align-items: flex-end
                margin-right: 4.8rem
                .top
                    display: flex
                    column-gap: 0.5rem
                    align-items: center
                    transition: $transition
                    &:hover
                        transform: scale(1.05)
                    p
                        color: #FFF
                        font-size: 20px
                        font-weight: 600
                        letter-spacing: 0.4px
                        max-width: 18.5rem
                .bottom
                    a
                        color: $clr-white
                        font-size: 1.2rem
                        font-weight: 300
                        letter-spacing: 0.24px
                        transition: $transition
                        &:hover
                            color: $clr-dark-yellow
            .header__last
                display: flex
                align-items: center
                column-gap: 0.5rem
                span
                    color: $clr-grey
                    font-size: 1.2rem
                    letter-spacing: 0.24px
                    font-weight: 500
                a
                    &:first-child
                        color: $clr-footer-grey
                        font-size: 1.2rem
                        font-weight: 500
                        letter-spacing: 0.24px
                    &:last-child
                        color: $clr-white
                        font-size: 1.2rem
                        letter-spacing: 0.24px
                        font-weight: 500
        .header__row
            width: 100%
            height: 8rem
            padding: 3.1rem $margin 3rem $margin
            background-color: $clr-black
            opacity: 0.95
            .nav
                .nav__list
                    display: flex
                    column-gap: 12.4rem
                    li
                        a
                            color: $clr-white
                            font-size: 1.4rem
                            font-weight: 400
                            letter-spacing: 0.98px
                            transition: $transition
                            &:hover
                                color: $clr-light-yellow
                    li
                        &:nth-child(2)
                            a
                                display: flex
                                align-items: center
                                column-gap: 1rem
@media (max-width: 698px)
    .header
        .header__container
            .header__top
                padding: 2.8rem $margin2 2.8rem $margin2
                .header__center
                    display: none
                .header__basket
                    display: none
                .header__sign-in
                    display: none
                .header__phone
                    display: none
                .header__last
                    display: none
                .header__hamburger
                    display: block
                    margin-left: 25.4rem
            .header__row
                display: none
@media (max-width: 320px)
    .header
        .header__container
            .header__top
                padding-left: $margin3
                padding-right: $margin3
                .header__right
                    margin-right: 2rem
                    display: grid
                    grid-template-columns: repeat(3, 2.5rem)
                .header__center
                    display: none
                .header__basket
                    display: none
                .header__sign-in
                    display: none
                .header__phone
                    display: none
                .header__last
                    display: none
                .header__hamburger
                    display: block
                    margin-left: 1rem
            .header__row
                display: none