@import './_cta'
.hero
    margin-top: 6rem
    .hero__content
        .hero__top
            margin-left: $margin
            .hero__list
                display: flex
                align-items: center
                column-gap: 2rem
                a
                    color: $clr-black
                    font-size: 12px
                    letter-spacing: 2.64px
                    opacity: 1
                    transition: $transition
                    &:hover
                        color: $clr-light-yellow
                li
                    &:nth-child(1)
                        a
                            opacity: 0.25
                            &:hover
                                opacity: 1
                                color: $clr-black
                li
                    &:nth-child(2)
                        color: $clr-black
                        font-size: 1.2rem
                        letter-spacing: 2.64px
                        opacity: 0.25
            .hero__title
                color: $clr-black
                font-size: 3.2rem
                font-weight: 600
                letter-spacing: 0.64px
                margin-top: 2.2rem
        .hero__row
            .hero__wrapper
                display: grid
                grid-template-columns: 52rem auto
                grid-gap: 10rem
                margin-top: 4rem
                .hero__right
                    margin-top: 5.4rem
                    .hero__title
                        color: $clr-black
                        font-size: 2.6rem
                        font-weight: 600
                        letter-spacing: 0.52px
                        max-width: 66rem
                    .hero__subticle
                        margin-top: 2rem
                        p
                            color: $clr-black
                            font-size: 1.8rem
                            letter-spacing: 0.36px
                            max-width: 44rem
                        .hero__element
                            margin-bottom: 1.5rem
                .hero__flex
                    display: flex
                    column-gap: 3rem
                    margin-top: 8.1rem
                    .hero__card
                        display: flex
                        align-items: center
                        flex-direction: column

                        border-radius: 1.6rem
                        transition: $transition
                        &:hover
                            background-color: #d1b47b
                            transform: translateY(-1rem)
                        h2
                            color: $clr-light-yellow
                            margin-top: 0.5rem
                            font-size: 4.2rem
                            font-weight: 600
                            letter-spacing: 0.84px
                        p
                            margin-top: 1rem
                            text-align: center
                            color: $clr-black
                            font-size: 1.4rem
                            font-weight: 500
                            letter-spacing: 0.28px
                            max-width: 15.3rem
@media (max-width: 698px)
    .hero
        .hero__content
            .hero__top
                margin-left: $margin2
            .hero__row
                .hero__wrapper
                    grid-template-columns: 33.9rem auto
                    grid-gap: 2rem
                    .hero__left
                        img
                            display: none
                        .none
                            display: block
                            height: 57.9rem
                    .hero__right
                        margin-top: 6rem
                        .hero__title
                            font-size: 2rem
                            max-width: 30rem

                        .hero__subticle
                            max-width: 29.9rem
                            margin-top: 1.5rem

                            font-size: 1.4rem
                        .hero__flex
                            display: none
                    .hero__flex-nout
                        display: grid
                        place-items: center
                        grid-template-columns: 18rem 18rem 18rem
                        grid-gap: 3rem

                        position: relative
                        bottom: 9rem
                        left: 3rem

                        z-index: 3
                        .hero__card
                            display: flex
                            flex-direction: column
                            align-items: center

                            width: 180px
                            height: 180px
                            border-radius: 100px

                            padding: 2.3rem 0 0 0
                            background-color: #F8F8F8
                            h2
                                color: $clr-light-yellow
                                font-size: 4.2rem
                                font-weight: 600
                                letter-spacing: 0.84px

                                margin-top: 0.5rem
                            p
                                margin-top: 1rem

                                text-align: center
                                color: $clr-black
                                font-size: 1.4rem
                                font-weight: 500
                                letter-spacing: 0.28px

                                max-width: 15.3rem
@media (max-width: 320px)
    .hero
        margin-top: 5rem
        .hero__content
            .hero__top
                margin-left: $margin3
            .hero__row
                .hero__wrapper
                    margin-top: 2rem
                    grid-template-columns: 29.5rem
                    .hero__right
                        margin-left: $margin3
                        .hero__title
                            font-size: 2rem
                            max-width: 30rem
                            letter-spacing: 0.4px
                        .hero__subticle
                            font-size: 1.4rem
                        .hero__flex
                            display: grid
                            grid-template-columns: 18rem
                            margin-top: 3rem
                            grid-gap: 4rem
                            .hero__card
                                &:nth-child(1)
                                    margin-right: 4rem
                                &:nth-child(3)
                                    margin-right: -1rem
                                &:nth-child(2)
                                    position: relative
                                    left: 11rem
                    .none
                        display: none