@import './_cta'
.task
    .task__content
        margin-top: 16rem
        .task__title
            max-width: 86rem

            color: $clr-black
            font-size: 2.6rem
            font-weight: 600
            letter-spacing: 0.52px
        .task__flex
            margin-top: 4rem

            display: grid
            grid-template-columns: repeat(4, 26rem)
            grid-template-rows: repeat(4, 33.7rem)
            grid-gap: 4rem

            height: 70rem
            .task__card
                text-align: center

                display: flex
                flex-direction: column
                align-items: center

                padding-top: 4.3rem
                background-color: $clr-white
                border-radius: 1.6rem

                position: relative
                z-index: 2

                transition: $transition
                &:hover
                    transform: translateY(-1rem)
                    background-color: $clr-dark-yellow
                h2
                    margin-top: 3rem

                    color: $clr-black
                    font-weight: 700
                    font-size: 1.4rem
                p
                    max-width: 22rem

                    font-size: 1.4rem
                    font-weight: 400
                    letter-spacing: 0.28px
                    line-height: 151.4%
                    color: $clr-black

                    margin-top: 1.9rem
@media (max-width: 698px)
    .task
        .task__content
            .task__title
                max-width: 62rem
                
                font-size: 2rem
            .task__flex
                margin-top: 3rem
                display: grid
                grid-template-columns: 30.1rem 30.1rem
@media screen and ( max-width: 320px)
    .task
        .task__content
            margin-top: 12rem
            .task__title
                font-size: 2rem
            .task__flex
                margin-top: 5rem
                grid-template-columns: 25rem
                grid-template-rows: 33rem